# This is a basic workflow to help you get started with Actions

name: Doryen-Ubuntu

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Build: 
    # The type of runner that the job will run on
    runs-on: ubuntu-16.04
        
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install SDL Version 1.2.15
        run: sudo apt install libsdl1.2-dev

      - name: Create the Build Directory
        run: mkdir Build

      - name: Configure
        working-directory: ./Build
        run: cmake .. -DCMAKE_CXX_COMPILER=gcc-9 -DDORYEN_BUILD_TESTING=ON
      
      - name: Build
        working-directory: ./Build
        run: cmake --build . -j 2
      
      - name: Test
        working-directory: ./Build
        run: ctest -j 2
